Wine Making

Process

Harvesting

Determining when to harvest requires a touch of science along with old fashioned tasting. Harvesting also heavily depends on the weather.

Crushing & Pressing

Crushing and pressing could be done manually by stomping the grapes with their feet, or mechanically. Mechanical presses stomp or trod the grapes into what is called must.

Fermentation

Must (or juice) can begin fermenting naturally within 6-12 hours when aided with wild yeasts in the air.�Fermentation continues until all of the sugar is converted into alcohol and dry wine is produced.

Clarification

Clarification is the process in which solids such as dead yeast cells, tannins, and proteins are removed. �Wine can then be clarified through fining or filtration.

Aging & Bottling

A wine maker has two options: bottle the wine right away or give the wine additional aging. Further aging can be done in the bottles, stainless steel tanks, or oak barrels.

http://laurelgray.com/5-stages-wine-making-process/