From the Admissions Office

5-Step Application Process

Choose a college you like

Consider location and cost

Infographics are visual representations of data, making complex info easier to share and digest. When making your own, simply organize your images, charts, and text. Finally, cite your sources.

Fulfill the requirements

Fill out forms & submit essay

Infographics are visual representations of data, making complex info easier to share and digest. When making your own, simply organize your images, charts, and text. Finally, cite your sources.

Let some recommend you

Ask letters from your teachers

Infographics are visual representations of data, making complex info easier to share and digest. When making your own, simply organize your images, charts, and text. Finally, cite your sources.

Check thoroughly

Ensure everything's in order

Infographics are visual representations of data, making complex info easier to share and digest. When making your own, simply organize your images, charts, and text. Finally, cite your sources.

Complete and submit

Best to submit before deadline

Infographics are visual representations of data, making complex info easier to share and digest. When making your own, simply organize your images, charts, and text. Finally, cite your sources.

Layout by Anna Katrina Marchesi