<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Oefening</title>
<style type="text/css">
<!--  

body{
	margin: 0;
	padding: 0;
	font-family: verdana, arial;
	font-size: 11px;
	color: #252525;
	background: #8c6239 url('images/page-bg.jpg') repeat-x 0 0;
} 

#container{
	margin: 0 auto;
	width: 830px; 
	background: transparent url('images/content-bg.jpg') repeat-y 0 0;
}                

#header{
	width: 100%;
	height: 104px;
	background: transparent url('images/header.jpg') no-repeat 0 0;
} 

#header h1{
	display: none;
} 

#navigation{     
	float: left;
	width: 175px; 
	margin-left: -235px;
	margin-top: 30px;
}  

#navigation ul{
	margin: 0;     
	padding: 0; 
	list-style: none; 
	background-color: #464646;
}

#navigation ul li{
	margin: 0;     
	padding: 0;
	text-align: right;
}  

#navigation ul li span{
	background-color: #c7b29a;
	padding: 0;
	padding-left: 10px;
	font-size: 18px;
	font-weight: bold;
	font-style: italic;
} 

#navigation ul ul{
	background-color: #c7b29a;
	padding-bottom: 30px;
	font-size: 14px;
} 

#navigation ul ul li{
	padding-top: 10px;
}  

#navigation ul ul li a{
	display: block;
	text-decoration: none;
	color: #252525;
	width: 100%;
	border-bottom: 1px solid #c7b29a;
} 

#navigation ul ul li a:hover{
	color: #8c6239;
}

#navigation ul ul li.selected a{
	text-align: left; 
	border-bottom: 1px solid #252525; 
}             

#content{
	float: left;
	padding: 20px 265px 0 60px;
} 

#content h2{       
	margin: 10px 0;
	font-size: 18px; 
} 

#content div.leftimg img{ 
	float: left;      
	padding: 1px;  
	margin: 0;
	border: 1px solid #252525;
}

#content div.leftimg  p{ 
	margin: 0;
	margin-left: 190px;
	margin-bottom: 10px;
}  

#content div.leftimg { 
	float: left; 
	margin-bottom: 30px;
} 

#content div.rightimg img{ 
	float: right;      
	padding: 1px;  
	margin: 0;
	border: 1px solid #252525;
}

#content div.rightimg  p{ 
	margin: 0;
	margin-right: 190px;
	margin-bottom: 10px;
}  

#content div.rightimg { 
	float: right; 
	margin-bottom: 30px;
}

-->
</style>
</head>

<body>
	<div id="container">
		<div id="header">
			 <h1>CSS From design to HTML+CSS</h1>
		</div>                                   
		<div id="content"> 
			<h2>Course</h2> 
			<div class="leftimg">
				<img src="images/img1.jpg" />
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
					Nunc diam mauris, pretium ac, fringilla eu, pharetra vehicula, elit. 
					Ut feugiat blandit turpis. Nulla mauris. Nulla pulvinar molestie lacus. 
					Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
				</p> 
			</div>  
			
			<h2>From design to HTML+CSS in 2 days</h2>
			<div class="rightimg"> 
				<img src="images/img2.jpg" />
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
					Nunc diam mauris, pretium ac, fringilla eu, pharetra vehicula, elit. 
					Ut feugiat blandit turpis. Nulla mauris. Nulla pulvinar molestie lacus. 
					Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
					Nam eros. Sed pretium commodo nisl. Curabitur lectus. 
					Integer lorem erat, scelerisque ac, malesuada id, adipiscing at, orci. Phasellus non velit vulputate nibh mollis pulvinar. 
					Proin rhoncus nunc. Vestibulum mollis libero non odio. Maecenas consectetur pretium ante. 
					Fusce eros tortor, ullamcorper id, dictum quis, laoreet vitae, nibh. 
					Maecenas feugiat rhoncus sapien. Donec venenatis. Phasellus vitae lectus eu lectus commodo laoreet. 
					Ut vel lacus eu orci tempus volutpat. Curabitur risus. 
				</p> 
			</div>
		</div>
		<div id="navigation">
			 <ul>
				<li>
					<span>Categories</span>
					<ul>
						<li><a href="#">HTML</a></li>
						<li><a href="#">CSS</a></li> 
						<li class="selected"><a href="#">Testing</a></li>
						<li><a href="#">Demo</a></li>
						<li><a href="#">Slice and dice</a></li>
						<li><a href="#">Layout</a></li>	
					</ul>
				</li> 
				<li>
					<span>Archive</span>
					<ul>
						<li><a href="#">Januari</a></li>
						<li><a href="#">Februari</a></li> 
						<li><a href="#">March</a></li>
						<li><a href="#">April</a></li>
						<li><a href="#">May</a></li>
					</ul>
				</li>
			 </ul>
		</div>
		<div id="footer">
			<div id="footer-content">
				<a href="#">home</a> - <a href="#">contact</a> - <a href="#">disclaimer</a> 
			</div>
		</div>
	</div>
</body>
</html>
