<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css?family=Arvo|Open+Sans&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-1/css/all.css" />


</head>

<body>
    <div class="page">
        <div class="header">
            <h2>
                All Smiles Dental Clinic presents
            </h2>
        </div>

        <div class="subtitle">
            <h3>How to take a</h3>
            <h1>A great selfie</h1>
            <p>Show off your smile with these tips and tricks!</p>
        </div>

        <section>
            <i class="fab fa-instagram"></i>
            <h2>1. Find your angle or angles</h2>
            <p>First try the basic selfie: take a picture from a higher angle. Once you've got that down, try turning
                your head or repositioning your phone. See what works for you!</p>


            <i class="fas fa-laptop-code"></i>
            <h2>2. Light up your world</h2>
            <p>Make sure the light hits your face from a direction that shows off your best features. You don't want
                a†photo that's too dark or too bright.</p>

        </section>

        <p class="break">
            These are just the basics. <br>
            LET'S TRY SOMETHING MORE ADVANCED!
        </p>

        <section>
            <i class="fab fa-instagram"></i>
            <h2>3. Use props and backgrounds.</h2>
            <p>Make selfies interesting by showing your audience something. It could be the great lunch you're having or
                the awesome mountain you're hiking.</p>


            <i class="fas fa-laptop-code"></i>
            <h2>4. Most of all, have fun!</h2>
            <p>Your selfies aren't just there to make your followers happy. They are, after all, yours. Capture a fun
                moment and make a great memory. And remember: smile!</p>

        </section>

        <footer>
            <p>
                Visit www.reallygreatsite.com for more tips
            </p>
        </footer>

    </div><!-- end of .page -->
</body>

</html>