<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reasons you need to travel</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400|Roboto:900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="text">
                <h5>Life on the Go Co. presents</h5>
                <h1>Reasons You <br> Need to Travel</h1>
                <h4>It's time you reward yourself!</h4>
            </div>

            <div class="bc-image"></div>
        </header>
        <main>
            <div class="left">
                <div class="content">
                    <h2>You deserve a break</h2>
                    <h3>Keeps life exciting too!</h3>
                    <p>Infographics are visual representations of data, making complex info easier to share and digest. When making your own, simply organize your images, charts, and text. Finally, cite your sources.</p>
                </div>
                <div class="dotted"></div>
            </div>
            <div class="right">
                <div class="dotted"></div>
                <div class="content">
                    <h2>Expands your perspective</h2>
                    <h3>Learn new cultures and people</h3>
                    <p>Infographics are visual representations of data, making complex info easier to share and digest. When making your own, simply organize your images, charts, and text. Finally, cite your sources.</p>
                </div>
            </div>
            <div class="left">
                <div class="content">
                    <h2>Let's you appreciate life</h2>
                    <h3>Enjoy the world out there</h3>
                    <p>Infographics are visual representations of data, making complex info easier to share and digest. When making your own, simply organize your images, charts, and text. Finally, cite your sources.</p>
                </div>
                <div class="dotted"></div>
            </div>
            <div class="right">
                <div class="dotted"></div>
                <div class="content">
                    <h2>Discover yourself</h2>
                    <h3>Learn something new about you</h3>
                    <p>Infographics are visual representations of data, making complex info easier to share and digest. When making your own, simply organize your images, charts, and text. Finally, cite your sources.</p>
                </div>
            </div>
            <div class="left">
                <div class="content">
                    <h2>Great way to relax</h2>
                    <h3>So many beaches to enjoy</h3>
                    <p>Infographics are visual representations of data, making complex info easier to share and digest. When making your own, simply organize your images, charts, and text. Finally, cite your sources.</p>
                </div>
                <div class="dotted"></div>
            </div>
        </main>
        <footer>
            <div class="links">
                <div>
                    <h4>Top 10 Safe places to <br> Travel 2020</h4>
                </div>
                <div>
                    <h4>Average expenses <br> dedicated on travel</h4>
                </div>
                <div>
                    <h4>Top 10 Destinations <br> Visited 2020</h4>
                </div>
            </div>
            <div class="source">
                <p><a href="http://www.reallygreatsite.com" target="_blank" rel="noopener noreferrer">Source: www.reallygreatsite.com</a></p>
            </div>
        </footer>
    </div>
</body>

</html>