<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>5 step application proces</title>
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="container">
        <div class="bc-image">

        </div>
        <div class="content">
            <header>
                <h3>from the admissions office</h3>
                <h1>5-Step Application Process</h1>
            </header>
            <div class="white-bc">
                <h2>Choose a college you like</h2>
                <h3>Consider location and cost</h3>
                <p>Infographics are visual representations of data, making complex info easier to share and digest. When making your own, simply organize your images, charts, and text. Finally, cite your sources.</p>
            </div>
            <div class="white-bc">
                <h2>Fulfill the requirements</h2>
                <h3>Fill out forms &amp; submit essay</h3>
                <p>Infographics are visual representations of data, making complex info easier to share and digest. When making your own, simply organize your images, charts, and text. Finally, cite your sources.</p>
            </div>
            <div class="white-bc">
                <h2>Let some recommend you</h2>
                <h3>ask letters form your teachers</h3>
                <p>Infographics are visual representations of data, making complex info easier to share and digest. When making your own, simply organize your images, charts, and text. Finally, cite your sources.</p>
            </div>
            <div class="white-bc">
                <h2>Check thoroughly</h2>
                <h3>Ensure everything's in order</h3>
                <p>Infographics are visual representations of data, making complex info easier to share and digest. When making your own, simply organize your images, charts, and text. Finally, cite your sources.</p>
            </div>
            <div class="white-bc">
                <h2>Complete and submit</h2>
                <h3>best to submit before deadline</h3>
                <p>Infographics are visual representations of data, making complex info easier to share and digest. When making your own, simply organize your images, charts, and text. Finally, cite your sources.</p>
            </div>
        </div>
        <footer>
            <h3>Layout bij Anna Katrina Marchesi</h3>
        </footer>

    </div>

</body>

</html>