* {
    margin: 0;
    padding: 0;
}

.container {
    width: 70%;
    margin: auto;
    text-align: center;
    position: relative;
    font-family: 'Source Sans Pro', sans-serif;
}

.bc-image {
    background-image: url(../img/background.jpg);
    filter: grayscale(100%);
    opacity: 0.4;
    background-repeat: no-repeat;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.content {
    padding: 50px;
    padding-bottom: 0;
}

h1 {
    font-family: 'Abril Fatface', cursive;
    font-size: 56px;
    padding: 50px 100px;
}

h2 {
    font-family: 'Abril Fatface', cursive;
    font-size: 32px;
}

h3 {
    text-transform: uppercase;
    color: #886C06;
    font-size: 18px;
}

.white-bc {
    background-color: rgba(255, 255, 255, 0.8);
    margin: 10px;
    padding: 20px 100px;
}

.white-bc h3 {
    padding: 20px 100px;
}

footer {
    text-transform: uppercase;
    color: #886C06;
    font-size: 12px;
    padding: 10px;
}