<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wine Making</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster|Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container" id="home">
        <header>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#harvesting">Harvesting</a></li>
                    <li><a href="#crushing">Crushing &amp; Pressing</a></li>
                    <li><a href="#fermentation">Fermentation</a></li>
                    <li><a href="#clarification">Clarification</a></li>
                    <li><a href="#aging">Aging &amp; bottling</a></li>
                </ul>
            </nav>
            <div class="title marginbottom">
                <h1>Wine Making</h1>
                <h2>process</h2>
            </div>
        </header>

        <main>
            <div id="harvesting" class="marginbottom padding">
                <img src="img/grape.png" alt="grape">
                <h2>Harvesting</h2>
                <p>Determining when to harvest requires a touch of science along with old fashioned tasting. Harvesting also heavily depends on the weather.</p>
            </div>
            <div id="crushing" class="marginbottom padding">
                <img src="img/crushing_pressing.png" alt="Crushing and pressing">
                <h2>Crushing &amp; pressing</h2>
                <p>Crushing and pressing could be done manually by stomping the grapes with their feet, or mechanically. Mechanical presses stomp or trod the grapes into what is called must.</p>
            </div>
            <div id="fermentation" class="marginbottom padding">
                <img src="img/fermentation.png" alt="fermentation">
                <h2>Fermentation</h2>
                <p>Must (or juice) can begin fermenting naturally within 6-12 hours when aided with wild yeasts in the air. Fermentation continues until all of the sugar is converted into alcohol and dry wine is produced.</p>
            </div>
            <div id="clarification" class="marginbottom padding">
                <img src="img/clarification.png" alt="clarification">
                <h2>Clarification</h2>
                <p>Clarification is the process in which solids such as dead yeast cells, tannins, and proteins are removed.  Wine can then be clarified through fining or filtration.</p>
            </div>
            <div id="aging" class="marginbottom padding">
                <img src="img/bottle.png" alt="bottle">
                <h2>aging &amp; bottling</h2>
                <p>A wine maker has two options: bottle the wine right away or give the wine additional aging. Further aging can be done in the bottles, stainless steel tanks, or oak barrels.</p>
            </div>
        </main>
        <footer class="marginbottom">
            <p>http://laurelgray.com/5-stages-wine-making-process/</p>
        </footer>
    </div>

</body>

</html>