All Smiles Dental Clinic presents

How to take a

A great selfie

Show off your smile with these tips and tricks!

1. Find your angle or angles

First try the basic selfie: take a picture from a higher angle. Once you've got that down, try turning your head or repositioning your phone. See what works for you!

2. Light up your world

Make sure the light hits your face from a direction that shows off your best features. You don't want a�photo that's too dark or too bright.

These are just the basics.
LET'S TRY SOMETHING MORE ADVANCED!

3. Use props and backgrounds.

Make selfies interesting by showing your audience something. It could be the great lunch you're having or the awesome mountain you're hiking.

4. Most of all, have fun!

Your selfies aren't just there to make your followers happy. They are, after all, yours. Capture a fun moment and make a great memory. And remember: smile!

Visit www.reallygreatsite.com for more tips