<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>A Great Selfie</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <header id="home">
            <!--hierin komt de hoofding en de menu-->
            <!--menu-->
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#one">Angle</a></li>
                <li><a href="#two">Light</a></li>
                <li><a href="#three">Background</a></li>
                <li><a href="#four">Fun</a></li>
            </ul>
            <!--hoofding-->
            <div class="presents">
                <h3>All smiles dental clinic presents</h3>
            </div>
            <div class="title">
                <h2>How to take a</h2>
                <h1>a great selfie</h1>
                <h4>Show off your smile with these tips and tricks!</h4>
            </div>
        </header>

        <main>
            <!--hierin komt de hoofd-content van de website-->
            <!--deel 1-->
            <div class="part1" id="one">
                <i class="fas fa-camera-retro fa-9x"></i>
                <h2>1. Find your angle or angles</h2>
                <p>First try the basic selfie: take a picture from a higher angle. Once you've got that down, try turning your head or repositioning your phone. See what works for you!</p>
            </div>
            <!--deel 2-->
            <div class="part2" id="two">
                <i class="far fa-lightbulb fa-9x"></i>
                <h2>2. Light up your world</h2>
                <p>Make sure the light hits your face from a direction that shows off your best features. You don't want a photo that's too dark or too bright.</p>
            </div>
            <!--tussentitel-->
            <div class="subtitle">
                <h3>These are just the basics.<br>let's try something more advanced!</h3>
            </div>
            <!--deel 3-->
            <div class="part3" id="three">
                <i class="fas fa-spa fa-9x"></i>
                <h2>3. use props and backgrounds.</h2>
                <p>Make selfies interesting by showing your audience something. It could be the great lunch you're having or the awesome mountain you're hiking.</p>
            </div>
            <!--deel 4-->
            <div class="part4" id="four">
                <i class="fas fa-user-friends fa-9x"></i>
                <h2>4. Most of all, have fun!</h2>
                <p>Your selfies aren't just there to make your followers happy. They are, after all, yours. Capture a fun moment and make a great memory. And remember: smile!</p>
            </div>
        </main>

        <footer>
            <!--hierin komt de contactinfo van de website-->
            <h3>Visit www.reallygreatsite.com for more tips</h3>
        </footer>
    </div>
</body>

</html>