<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blooms for Beginners</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>

    </header>
    <main>
        <div class="start">
            <p>Precious petals flower shop</p>
            <h1>Blooms for <br> Beginners</h1>
            <h3>Short Gardening Courses</h3>
        </div>
        <div class="ornament">
            e
        </div>
        <div class="part1">
            <h2>Using Your Garden Tools</h2>
            <p>Infographics are visual representations of data, making complex info easier to share and digest. When making your own, simply organize your images, charts, and text. Finally, cite your sources.</p>
        </div>
        <div class="ornament">
            e
        </div>
        <div class="part2">
            <h2>Designing Your Garden</h2>
            <p>Infographics are visual representations of data, making complex info easier to share and digest. When making your own, simply organize your images, charts, and text. Finally, cite your sources.</p>
        </div>
        <div class="ornament">
            e
        </div>
        <div class="part3">
            <h2>What Grows Where?</h2>
            <p>Infographics are visual representations of data, making complex info easier to share and digest. When making your own, simply organize your images, charts, and text. Finally, cite your sources.</p>
        </div>
        <div class="ornament">
            e
        </div>
        <div class="end">
            <h4>Check out other Precious Petals offers!</h4>
            <h4>Contact us at <a href="mailto:hello@reallygreatsite.com">hello@reallygreatsite.com</a></h4>
            <h5>More at <a href="http://www.reallygreatsite.com">www.reallygreatsite.com</a></h5>
        </div>
    </main>
    <footer>

    </footer>

</body>

</html>